<html>
 <head>
  <title> Contact Us</title>
  <style>
  #div7
{
	margin-left:150px;
	margin-right:150px;
}
h1
{
	color:#0B0B3B;
	font-family:algerian;
}
#ul1
{
	list-style:none;
	float:right;
	margin-right:100px;
	margin-top:-50px;
}
a
{
	text-decoration:none;
}
a:hover
{
	background-color:grey;
}
#ul1 li
{
	float:left;
	margin-left:30px;
}
img
{
 height:200px;
 width:200px;
 }
    #div1
{
   width:1200px;
   height:400px;
   margin-top:100px;
   margin-left:70px;
   background-image:url('Pic5.jpg');
}
h6
{
  font-size:25px;
  font-family:georgia;
  text-align:center;
  }
  span{
  font-size:30px;
  color:orange;
  }
  </style>
 </head>
 <body>
 <div id="div7">
  <h1><a href="Home.html">DESHMUKH</a></h1>
   <ul id="ul1">
  <li><a href="Home.html"> HOME </a></li> <li><a href="About us.html"> ABOUT </a></li> <li>
  <a href="Gallery.html">GALLERY</a> </li> <li><a href="contact.html"> CONTACT US</a></li>
  </ul>
  <div id="div1">
  <h6><span>Name:</span>Sourav Deshmukh</h6></br>
   <h6><span>Email id:</span>souravdeshmukh2015@gmail.com </br> sd2005@it.jgec.ac.in</h6><br/>
    <h6><span>Phone no::</span>8906725995</h6><br/>
  </div>
  </div>
 </body> 
</html>
